<!DOCTYPE html>
<html>
  <head>
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="profile.jpg" alt="" class="box-img">
  <h1 style="font-size:30px; color: white;">
XEROCODE</h1>
<h5>
Web Devloper - Ethical Hacker</h5>
<h3 style=" text-align:center; color: white">Wannabehacker<h6></h6></h3>
<p><br>
<p style="color: #9bc400;font-family:verdana;"><b>Hello world! </b>I am Nabeen Tiwaree. I was born & raised in syangja but currently living in kathmandu.Regarding my education i've passed 10th standard from shree pipaldanda Higer sec. school. Now studying +2 in <span>St.lawrence college</span>A part from this,I love to do programming & specially i love pythoning. </p>
<ul>
  <h2>Find me on</h2>
<a href="https://www.facebook.com/Dr.Nt246" class="fa fa-facebook"></a>
       <a href="https://twitter.com/BeenHna" class="fa fa-twitter"></a> <a href="https://youtube.com/c/NabeenTiwaree" class="fa fa-youtube"></a>
       </ul>
       <div class="info">

        <h1>CONTACT US</h1>

     <b>Name:</b> Nabeen Tiwaree <br>
     <b>Email:</b> nabeentiware@gmail.com
     <br><br>
     <b>Phone:   </b>9825180387 <br>
     <b>Date of Birth: </b>  11 july 2004
     <br>
     <br>
     
       <b>School:</b>Shree Pipaldanda Higher Sec, School|</br>
     <b>Collage:</b>st.lawrence college
    </div>
    <br>
    <br>
    </center>
</body>
</html>
</div>
</body>
</html>

